# My.Jdownloader.Api

./: README.MD
src/My.JDownloader.Api/: AccountsV2.cs  DeviceHandler.cs  DownloadController.cs  JDownloaderHandler.cs  LinkgrabberV2.cs  My.JDownloader.Api.csproj  Utils.cs
src/My.JDownloader.Api.Sample_/: My.JDownloader.Api.Sample.csproj  Program.cs
src/My.JDownloader.Api/ApiHandler/: JDownloaderApiHandler.cs
src/My.JDownloader.Api/ApiObjects/: DefaultReturnObject.cs
src/My.JDownloader.Api/ApiObjects/Account/: AddAccountObject.cs
src/My.JDownloader.Api/ApiObjects/AccountV2/: BasicAuthObject.cs  HostType.cs  ListAccountRequestObject.cs  ListAccountResponseObject.cs  ListBasicAuthResponseObject.cs
src/My.JDownloader.Api/ApiObjects/Action/: CallActionObject.cs
src/My.JDownloader.Api/ApiObjects/Devices/: DeviceConnectionInfoObject.cs  DeviceConnectionInfoReturnObject.cs  DeviceJsonReturnObject.cs  DeviceObject.cs
src/My.JDownloader.Api/ApiObjects/DownloadsV2/: StopMarkedLinkReturnObject.cs
src/My.JDownloader.Api/ApiObjects/Extensions/: ExtensionRequestObject.cs  ExtensionResponseObject.cs
src/My.JDownloader.Api/ApiObjects/Link/: LinkObject.cs
src/My.JDownloader.Api/ApiObjects/LinkgrabberV2/: AddContainerObject.cs  AddLinkObject.cs  AddLinkRequestObject.cs  AvailableLinkStateType.cs  CleanUpActionType.cs  CleanUpModeType.cs  CleanUpSelectionType.cs  ContainerType.cs  CrawledLinkDataObject.cs  CrawledLinkObject.cs  GetVariantsReturnObject.cs  PriorityType.cs  QueryLinksObject.cs  QueryLinksResponseObject.cs  QueryPackagesObject.cs  QueryPackagesRequestObject.cs  QueryPackagesResponseObject.cs  StopMarkedLinkReturnObject.cs
src/My.JDownloader.Api/ApiObjects/Login/: LoginObject.cs
src/My.JDownloader.Api/ApiObjects/System/: StorageInfoReturnObject.cs  SystemInfoReturnObject.cs
src/My.JDownloader.Api/Exceptions/: InvalidRequestIdException.cs
src/My.JDownloader.Api/Models/: DefaultResponse.cs  DefaultReturnObject.cs
src/My.JDownloader.Api/Models/AccountV2/: BasicAuthObject.cs  HostType.cs  ListAccountRequestObject.cs  ListAccountResponseObject.cs  ListBasicAuthResponseObject.cs
src/My.JDownloader.Api/Models/AccountV2/Request/: BasicAuthRequest.cs  ListAccountRequest.cs
src/My.JDownloader.Api/Models/AccountV2/Response/: ListAccountResponse.cs  ListBasicAuthResponse.cs
src/My.JDownloader.Api/Models/AccountV2/Types/: HostType.cs
src/My.JDownloader.Api/Models/Accounts/: Account.cs  ApiQuery.cs
src/My.JDownloader.Api/Models/Action/: CallAction.cs  CallActionObject.cs
src/My.JDownloader.Api/Models/Captcha/: CaptchaJob.cs  SkipRequest.cs
src/My.JDownloader.Api/Models/Captcha/Request/: SkipRequest.cs
src/My.JDownloader.Api/Models/Captcha/Response/: CaptchaJobResponse.cs
src/My.JDownloader.Api/Models/Config/: AbstractType.cs  AdvancedConfigApiEntry.cs  AdvancedConfigQuery.cs  EnumOption.cs
src/My.JDownloader.Api/Models/Config/Request/: AdvancedConfigQueryRequest.cs
src/My.JDownloader.Api/Models/Config/Response/: AdvancedConfigApiEntryResponse.cs  EnumOptionsResponse.cs
src/My.JDownloader.Api/Models/Config/Types/: AbstractType.cs
src/My.JDownloader.Api/Models/Devices/: Device.cs  DeviceConnectionInfo.cs  DeviceConnectionInfoObject.cs  DeviceConnectionInfoReturnObject.cs  DeviceJsonReturnObject.cs  DeviceObject.cs
src/My.JDownloader.Api/Models/Devices/Response/: DeviceConnectionInfoResponse.cs  DeviceJsonResponse.cs
src/My.JDownloader.Api/Models/Dialog/: DialogInfo.cs  DialogTypeInfo.cs
src/My.JDownloader.Api/Models/DownloadsV2/: DownloadLinkObject.cs  FilePackageObject.cs  StopMarkedLinkReturnObject.cs
src/My.JDownloader.Api/Models/Extensions/: ExtensionRequestObject.cs  ExtensionResponseObject.cs
src/My.JDownloader.Api/Models/Extraction/: ArchiveFileStatus.cs  ArchiveSettings.cs  ArchiveStatus.cs  ControllerStatus.cs
src/My.JDownloader.Api/Models/LinkgrabberV2/: AddContainer.cs  AddContainerObject.cs  AddLinkRequestObject.cs  AvailableLinkStateType.cs  CleanUpActionType.cs  CleanUpModeType.cs  CleanUpSelectionType.cs  ContainerType.cs  CrawledLink.cs  CrawledLinkObject.cs  GetVariantsReturnObject.cs  LinkVariant.cs  LinkVariantObject.cs  PriorityType.cs  QueryLinksObject.cs  QueryLinksRequestObject.cs  QueryLinksResponseObject.cs  QueryPackages.cs  QueryPackagesObject.cs  QueryPackagesRequestObject.cs  QueryPackagesResponseObject.cs
src/My.JDownloader.Api/Models/Login/: DefaultResponse.cs  LoginObject.cs
src/My.JDownloader.Api/Models/System/: StorageInfoReturnObject.cs  SystemInfoReturnObject.cs
src/My.JDownloader.Api/Models/Types/: ActionType.cs  ModeType.cs  SelectionType.cs  UrlDisplayType.cs
src/My.JDownloader.Api/Namespaces/: Accounts.cs  AccountsV2.cs  Base.cs  Captcha.cs  CaptchaForward.cs  Config.cs  Dialogs.cs  DownloadController.cs  DownloadsV2.cs  Extensions.cs  Extraction.cs  JD.cs  LinkCrawler.cs  LinkQueryObject.cs  LinkgrabberV2.cs  System.cs  Update.cs
(+33 files in other folders)
